urn:cts:oldpersian:D.B.hc:4.1=: tha-a-ta-i-ya : da-a-ra-ya[-va-u-sha :] xa-sha-a-ya-tha-i-ya : i-ma : ta-
urn:cts:oldpersian:D.B.hc:4.2=ya : ma-na-a : ka-ra-ta-ma [: ba-a-ba-i-ra-u]-va  : tha-a-ta-i-ya : da-
urn:cts:oldpersian:D.B.hc:4.3=a-ra-ya-va-u-sha : xa-sha-[a-ya-tha-i]-ya : i-ma : ta-ya : a-da-ma : a-ku-u-na-
urn:cts:oldpersian:D.B.hc:4.4=va-ma : va-sha-na-a : a-u-ra-[ma-za-da]-a-ha : ha-ma-ha-ya-a-ya-a : tha-ra-
urn:cts:oldpersian:D.B.hc:4.5=da : pa-sa-a-va : ya-tha-a : xa-[sha-a-ya-tha-i-ya] : a-ba-va-ma : 19 : ha-ma-ra-na-
urn:cts:oldpersian:D.B.hc:4.6=a : a-ku-u-na-va-ma : va-sha-na-[a : a-u-ra]-ma-za-da-a-ha : a-da-ma-sha-i-sha : a-
urn:cts:oldpersian:D.B.hc:4.7=ja-na-ma:u-ta-a:9:xa-sha-[a-ya-tha-i-ya-]a:a-ga-ra-ba-a-ya-ma:1<:>ga-u-ma-a-ta:
urn:cts:oldpersian:D.B.hc:4.8=na-a-ma:ma-gu-u-sha:a-ha:ha-[u-va:a-du-]u-ru-u-ji-i-ya:a-va-tha-a:a-tha-ha:a-da-ma:
urn:cts:oldpersian:D.B.hc:4.9=ba-ra-di-i-ya:a-mi-i-ya-[:ha-ya:ku-u]-ra-u-sha:pa-u-ça:ha-u-va:pa-a-ra-sa-ma:ha-
urn:cts:oldpersian:D.B.hc:4.10=mi-i-ça-i-ya-ma:a-ku-u-na-u-[sha:1:a-ça-i]-na:na-a-ma:u-va-ji-i-ya:ha-u-va:a-gu-u-
