1= adam : Daryavaush : xshayathiya vaz-
2= raka : xshayathiya : xshayathiyana-
3= m : xshayathiya :dahyaunam : tyi-
4= sham : parunam : Vishtasapahya : 
5= Pausra : Haxamanishiya : thatiy : Dar-
6= yavaush : xshayathiya: vashna : Aurama-
7= zadaha : ima : dahyava : tya : adam 
8= : adarshiy : hada : ana : Parsa : ka-
9= ra : tya : hacam : atarsa : mana : baji-
10= -ma : abara : Uvaya : Mada : Babiru-
11= sh : Arabaya : Athura : Mudaraya-
12= a : Aramina : Katapatuka : Sparda : Ya-
13= una : tya hya : ush_haya : uta : tya-
14= iya : Paru_ya
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
