1= adam : Dāryavauš : xšāyaϑiya vaz-
2= raka : xšāyaϑiya : xšāyaϑiyāna-
3= m : xšāyaϑiya :dahyaunām : tyi-
4= šam : parūnām : Vīštāspahyā : 
5= pauçra : Haxāmanišiya : ϑātiy : Dār-
6= yavauš : xšāyaϑiya: vašnā : Aurama-
7= zadāha : imā : dahyāva : tyā : adam 
8= : adaršiy : hadā : anā : Pārsā : kā-
9= rā : tyā : hacām : atarsa : manā : bājī-
10= m : abara : Uvaya : Māda : Bābirū-
11= š : Arabāya : Aϑurā : Mūdrāy-
12= ā : Aramīna : Katapatūka : Sparda : Ya-
13= unā : tya hya : uškahyā : utā : tya-
14= iy : daryahyā : utā : dahyāva : t-
15= yā : paru[nām] _ ya : Asgaram : Paraϑava : Zara-
16= ka : [Ha]riva : Bāxtriš : Saugda : Uv-
17= arazamī[ya] : ϴatagūš : Haruvatiš :  
18=
19=
20=
21=
22=
23=
24=
